*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**Layout**/

body{
    background: #9DB2BF;
}

header{
    background-color: #DDE6ED;
    padding: 30px 0 30px 0;
}

main .container{
        background: #C7C8CC;
        padding: 5px;
        min-height: calc(100vh - 78px - 78px);
}

footer{
    background: #DDE6ED;
    padding: 30px 0 30px 0;
    text-align: center;
}

.container{
    width: 80%;
    margin: 0 auto 0 auto;
}

/**colunas da home**/

aside{
    width: 20%;
    background: #31363F;
    float: left;
    min-height: calc(100vh - 78px - 78px - 5px);
}

section{
    width: 80%;
    background: #EEEEEE;
    float: left;
    padding: 10px;
}
.project{
    width: 33.33%;
    border: solid 2px #000;
    height: 280px;
    float: left;
    padding: 10px;
    overflow: hidden;
}

.project img{
    max-width: 100%;
}
