<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    <!-- Include Editor style. -->
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />


    <link rel="stylesheet" href="default.css">

    <style>

        #cor_favorita{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
        }
        #cor_favorita option{
            width: 200px;
            padding: 5px 20px;
            
        }
        #cor_favorita option[value="vemelho"]{
            background-color: red;
        }

        #cor_favorita option[value="vemelho"]{
            background-color: blue;
        }

        #cor_favorita option[value="vemelho"]{
            background-color: green;
        }

        input#campo_nome{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0 transparent;
            outline: 0 transparent;

            transition: all 0.5s;
        }

        input#campo_nome:focus{
            background: orchid;
            width: 250px;
        }

        input[type="submit"]{
            width: 200px;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: chocolate;
            transition: all 0.5;
        }

        input[type="submit  hover"]{

        }


    </style>

</head>


    
    <body>

        <h1>Formulários</h1>

        <h2>Element imput</h2>

        <form action="#">

            
            <div>
                <label for="campo_nome">nome:</label>
                <input type="text" id="campo_nome" name="campo_nome" value="Roberto Andradina">
                
            </div>

            <div>
                <label for="campo_nome">idade:</label>
                <input type="number" id="campo_idade" name="campo_idade" min="0" max="150">
            </div>

            <div>
                <label for="campo_cor">cor:</label>
                <input type="color" id="campo_cor" name="campo_cor">
            </div>

            <div>
                <label for="campo_arquivo">arquivo:</label>
                <input type="file" accept="image/*" src="user" nome="campo_arquivo">
            </div>

            <div>

                <label for="campo_turno_manha">
                    <input type="radio" name="campo_turno" value="manhã" id="campo_turno_manha">
                    manhã
                </label>

                <label for="campo_turno_tarde">
                    <input type="radio" name="campo_turno" value="tarde" id="campo_turno_tarde">
                    tarde
                </label>

                <label for="campo_turno_noite">
                    <input type="radio" name="campo_turno" value="noite" id="campo_turno_noite">
                    noite
                </label>

            </div>

            <div>

                <label for="id_prato">
                    <input type="checkbox" value="prato_pricipal" id="id_prato" name="prato" checked>Prato principal
                </label>

                <label for="">
                    <input type="checkbox" value="salada" name="opcoes">Salada
                </label>

                <label for="">
                    <input type="checkbox" value="sobremesa" nome="opcoes">Sobremesa 
                </label>

            </div>
          
            <div>

                <select name="cor_favorita" id="cor_favorita" required>
                    <option value="">Selecione uma opção</option>

                    <option value="option_verde">Verde</option>
                    <option value="vermelho">Vermelho</option>
                    <option value="azul">Azul</option>

                </select>

            </div>

            <div>

                <textarea name="" id="" ></textarea>

            </div>

            <div>
                <input type="submit">
            </div>
            
        </form>

        <!-- Initialize the editor. -->
    <script>
    new FroalaEditor('textarea');
    </script>
        
    </body>
</html>