<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>

    <style>

        body{
            background-color: rgb(109, 32, 32);
        }

        h1{
            font-size: 100px;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px){

            h1{
                font-size: 50px;
            }
        }

        @media screen and (min-width: 1024px){

            h1{
                font-size: 100px;
            }
            
        }
        
        @media screen and (max-width: 767px){

            h1{
                font-size: 20px;
            }
        }

    </style>

</head>

<body>

    <h1>Media Queries </h1>

    


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi porro beatae nesciunt illo possimus iste, placeat numquam 
    perspiciatis dolorum doloribus, sunt cupiditate. Totam, dolor voluptatem cumque exercitationem necessitatibus libero corrupti?</p>

</body>
</html>